{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "outDir": "./dist",
      "module": "ESNext",
      "target": "ESNext",
      "lib": ["DOM", "ESNext"],
      "jsx": "react-jsx",
      "strict": true,
      "skipLibCheck": true,
      "moduleResolution": "Node",
      "esModuleInterop": true
    },
    "include": ["src"],
    "exclude": ["node_modules", "dist"]
  }
  